<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="../styles/index.css">
		<link rel="stylesheet" href="../styles/global.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>Kendo Web</title>
	</head>
	<body>
		<header class="header">
			<nav>
				<a href="index.html" class="logo">Kendo Web</a>
				<div id="nav-links" class="header-right">
					<a href="sobre.html" class="nav-link">Sobre</a>
					<a href="produtos.html" class="nav-link">Produtos</a>
					<a href="estoque.html" class="nav-link">Estoque</a>
					<a href="diferencial.html" class="nav-link">Diferencial</a>
					<a href="contato.html" class="nav-link">Contato</a>
				</div>			
			</nav>
		</header>	

		<!-- Slideshow container -->
		<div class="slideshow-container">

			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<img src="../static/imgs/slide1.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<img src="../static/imgs/slide2.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<img src="../static/imgs/slide3.jpg" style="width:100%">
			</div>

			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div> 
		<!-- linebreak for padding -->
		<div class="line-break"></div>
		<!-- beggining footer -->		
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>
			<div class="footer-left">
				<p class="footer-links">
					<a class="link-1" href="index.html">Home</a>
					<a href="sobre.html">Sobre</a>
					<a href="produtos.html">Produtos</a>
					<a href="estoque.html">Estoque</a>
					<a href="diferencial.html">Diferencial</a>
					<a href="contato.html">Contato</a>
				</p>
				<p>Kendo Web &copy; 2022</p>
			</div>
		</footer>
	</body>
	<script src="../scripts/index.js"></script> 		
</html>
