<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="../styles/global.css">

		<title>Kendo Shop</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html" class="logo">CompanyLogo</a>
				<div class="nav-right">
					<a href="#">Sobre</a>
					<a href="#">Produtos</a>
					<a href="#">Estoque</a>
					<a href="#">Diferencial</a>
					<a href="#">Contato</a>
				</div>			
			</nav>
		</header>	
	</body>
</html>
